# bump: cmake-version /CMAKE_VERSION="(.*)"/ https://github.com/Kitware/CMake.git|semver:*
CMAKE_VERSION="3.29.3"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_CHECK_TIMEOUT=100000 # ~30 hrs

export ZOPEN_BOOTSTRAP_OPTS="--prefix=\${ZOPEN_INSTALL_DIR} --parallel=\$ZOPEN_NUM_JOBS --verbose -- -DCMAKE_BUILD_TYPE=None -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DCMAKE_C_COMPILER=\${CC} -DCMake_VERSION_NO_GIT=1 -DCMAKE_C_FLAGS=\"\${CPPFLAGS} \${CFLAGS}\" -DCMAKE_CXX_COMPILER=\${CXX} -DCMAKE_CXX_FLAGS=\"\${CPPFLAGS} \${CXXFLAGS}\"  -DCMAKE_CXX_LINK_LIBRARY_FLAG=\"\${LDFLAGS}\" -DCMAKE_C_LINK_LIBRARY_FLAG=\"\${LDFLAGS}\" -DCMAKE_CXX_STANDARD_LIBRARIES=\"\${LIBS}\" -DCMAKE_C_STANDARD_LIBRARIES=\"\${LIBS}\" -DCMAKE_USE_SYSTEM_LIBRARY_CURL=ON -DCMAKE_USE_SYSTEM_LIBRARY_ZLIB=ON -DZLIB_USE_STATIC_LIBS=ON -DZLIB_LIBRARY=\"\$ZLIB_HOME/lib/libz.a\" -DCURL_LIBRARY=\"\$CURL_HOME/lib/libcurl.a\"  -DZLIB_INCLUDE_DIR=\"\$ZLIB_HOME/include\" -DCURL_USE_STATIC_LIBS=ON -DCURL_INCLUDE_DIR=\"\$CURL_HOME/include\""
export ZOPEN_CONFIGURE="skip"

export ZOPEN_STABLE_URL="https://github.com/Kitware/CMake.git"
export ZOPEN_STABLE_DEPS="git make zoslib cmake zlib curl openssl"
export ZOPEN_STABLE_TAG="v${CMAKE_VERSION}"
export ZOPEN_COMP=CLANG

export ZOPEN_CHECK="./bin/ctest"
export ZOPEN_CHECK_OPTS="-j \$ZOPEN_NUM_JOBS"

zopen_init() 
{
  export CFLAGS="$CPPFLAGS $CFLAGS"
  export CXXFLAGS="$CPPFLAGS $CXXFLAGS"
}

zopen_check_results()
{
    chk="$1/$2_check.log"
    nums=$(grep -E "% tests passed" "${chk}" | tr '\n' ' ' | sed -e 's/[^0-9]/ /g' -e 's/^ *//g' -e 's/ *$//g' | tr -s ' ')
    totalTests=$( echo $nums | awk '{print $3}')
    failures=$( echo $nums | awk '{print $2}')

cat <<TEST
actualFailures:$failures
totalTests:$totalTests
expectedFailures:150
TEST
}

zopen_get_version()
{
  ./bin/cmake --version | head -1 | cut -d' ' -f3
}
